{
  "name": "init-js-tool",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tiger WAng",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@stacks/connect": "^6.1.0",
    "@stacks/keychain": "^2.0.1",
    "@stacks/network": "^2.0.1",
    "@stacks/transactions": "^2.0.1",
    "@stacks/wallet-sdk": "^2.0.1",
    "bn.js": "^5.2.0",
    "coingecko-api": "^1.0.10",
    "dotenv": "^10.0.0",
    "readline-promise": "^1.0.5",
    "replace-in-file": "^6.2.0"
  },
  "resolutions": {
    "smart-buffer": "npm:@syvita/smart-buffer@4.2.0"
  },
  "devDependencies": {
    "@stacks/blockchain-api-client": "^0.69.0"
  }
}
